body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  width: auto;
  background: #34a9dd;
  color: white;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

main {
  flex: 1;
  display: flex;
}

h1 {
  font-size: 4rem;
  font-weight: 400;
  padding: 50px;
}

h2 {
  font-size: 2.5rem;
  padding: 5px 0;
}

.bolder {
  font-weight: 600;
}

.block1 {
  width: 200px;
  height: 25px;
  background: #34a9dd;
  border: 5px solid #34a9dd;
}

.block2 {
  width: 200px;
  height: 25px;
  background: #f46731;
  border: 5px solid #f46731;
}

.block3 {
  width: 200px;
  height: 25px;
  background: #2bcdc1;
  border: 5px solid #2bcdc1;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: #f8f5f6;
  color: black;
  padding: 10px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 60%;
  padding: 20px 0;
}

@media (min-width: 576px) {
}

@media (min-width: 992px) {
  h1 {
    padding: 60px;
  }

  header {
    background: #2bcdc1;
  }

  .card {
    width: 20%;
  }

  .main {
    flex-direction: row;
    background: #1c1c1c;
    color: white;
  }
}
